REACT_APP_AUTH0_DOMIAN = dev-3z6zpwlrzjd7zx1z.us.auth0.com;
REACT_APP_AUTH0_CLIENT_ID = uzfCTdBzgLUbnx97ZCzuw8gIbTSXUJsO;
REACT_APP_AUTH0_CLIENT_Secret= 1u9tay5GKQK4MU6UTWHZylwy6vCmuVzpn9Nbx6t5qTjDkmLK22TaM8ma8uHoYg9b
REACT_APP_AUTH0_NAME= My App
REACT_APP_FIREBASE_DOMAIN_BACKEND =https://registration-b540d-default-rtdb.asia-southeast1.firebasedatabase.app;
REACT_APP_edamam_RECIPE_ONE_BASE_url= https://api.edamam.com/api
REACT_APP_edamam_RECIPE_ONE_apiKEY =c825fd609479583956fc6671c506a7e3
REACT_APP_edamam_RECIPE_ONE_app_id=cfc8c769
REACT_APP_OPEN_WEATHER_MAP_API_KEY=7407988a6ce9bb165d43025f828a2247
REACT_APP_OPEN_WEATHER_MAP_BASE_URL=https://api.openweathermap.org/data/2.5
REACT_APP_RapidAPIKEY= 8842f2a974msh6b0949e628a5e32p13683ejsn3912b12003ed