REACT_APP_AUTH0_DOMIAN = "dev-3z6zpwlrzjd7zx1z.us.auth0.com";
REACT_APP_AUTH0_CLIENT_ID = "uzfCTdBzgLUbnx97ZCzuw8gIbTSXUJsO";
REACT_APP_AUTH0_CLIENT_Secret= 1u9tay5GKQK4MU6UTWHZylwy6vCmuVzpn9Nbx6t5qTjDkmLK22TaM8ma8uHoYg9b
REACT_APP_AUTH0_NAME= My App
